{
    "name": "emensa/mvc",
    "require": {
        "eftec/bladeone": "^4.1",
        "monolog/monolog": "^3.2",
        "illuminate/database": "^9.44"
    },
    "autoload": {
        "classmap": [
            "models"
        ]
    }

}
